D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.csprojAssemblyReference.cache
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.AssemblyInfoInputs.cache
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.AssemblyInfo.cs
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.csproj.CoreCompileInputs.cache
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.exe
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.deps.json
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.runtimeconfig.json
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.runtimeconfig.dev.json
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.dll
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\ref\lab3.dll
D:\Project vscode sem2 C C#\C#\lab3\bin\Debug\net5.0\lab3.pdb
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.dll
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\ref\lab3.dll
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.pdb
D:\Project vscode sem2 C C#\C#\lab3\obj\Debug\net5.0\lab3.genruntimeconfig.cache
