D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.exe
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.deps.json
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.dll
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\ref\lab2.dll
D:\Project vscode sem2 C C#\C#\lab2\bin\Debug\net5.0\lab2.pdb
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.dll
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\ref\lab2.dll
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.pdb
D:\Project vscode sem2 C C#\C#\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.exe
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.deps.json
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.runtimeconfig.json
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.dll
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\ref\lab2.dll
D:\Project vscode sem2 C C#\c#\lab2\date\bin\Debug\net5.0\lab2.pdb
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.csprojAssemblyReference.cache
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.AssemblyInfo.cs
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.dll
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\ref\lab2.dll
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.pdb
D:\Project vscode sem2 C C#\c#\lab2\date\obj\Debug\net5.0\lab2.genruntimeconfig.cache
